<!doctype html>
<html>
<head>
<title>Amazeriffic</title>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
<link href="HomePageC.css" rel="stylesheet" type="text/css">
<link href="AboutMePage.css" rel="stylesheet" type="text/css">
</head><!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>

  </head>
  <body>
    <div class="nav">
      <div class="container">
        <ul>
          <li>Home</li>
          <li>My family</li>
          <li>Epic Moments</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>
    <div class="headerAbout">
      <div class="containerAbout">
        <h2>Marios Hadjigeorgiou</h1>
        <p>This is an introductury description of my professional carrer</p>
        <a class="btn" href="#">View my CV</a>
      </div>
    </div>

    <div class="mainAbout">
      <div class="containerAbout"> 
        <h2>The life journey</h2>
        <p>A 22 year old Computer Science student figuring out that to make a difference you have to start by
          taking decisions for your own and then screwing up.</p>
        <p>This is my website,created as the initiative tool for me to apply the knowledge I gained so far and start my professional journey</p>
        <p>Here you'll find everything you are supposed to know about me. If you want to learn more just go ahead and explore the webpage!</p>
      </div>
    </div>
</body>
</html>